# krypto-address-validator

./: LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: test.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/io/stacrypt/kryptoaddressvalidator/: ChainNotSupportException.kt  CryptocurrencyAddressValidator.kt  CryptocurrencyValidator.kt  main.kt  validator.kt
src/main/kotlin/io/stacrypt/kryptoaddressvalidator/crypto/: base58.kt  hash.kt
src/main/kotlin/io/stacrypt/kryptoaddressvalidator/cryptocurrency/: ChainType.kt  ChainValidator.kt  Network.kt  binance.kt  binancesmartchain.kt  bitcoin.kt  bitcoincash.kt  cardano.kt  cryptourrencies.kt  dai.kt  doge.kt  dot.kt  ethereum.kt  ftm.kt  link.kt  litecoin.kt  mana.kt  matic.kt  ripple.kt  shiba.kt  solana.kt  stellar.kt  tether.kt  tron.kt  uni.kt
src/main/kotlin/io/stacrypt/kryptoaddressvalidator/cryptography/: base58.kt  bech32.kt  hash.kt
src/main/kotlin/io/stacrypt/kryptoaddressvalidator/utils/: Utils.kt
src/test/kotlin/io/stacrypt/kryptoaddressvalidator/: CryptoCurrencyAddressValidationTest.kt  base58Test.kt  bech32Test.kt  main.kt
