plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.0-RC'
}

group 'io.stacrypt'
version '0.0.1-SNAPSHOT'

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile("com.github.komputing.khex:khex-common:1.0.0-RC3")
    compile("com.github.komputing.khex:core-common:1.0.0-RC3")
    compile("com.github.komputing.khex:core-jvm:1.0.0-RC3")
    compile("com.github.komputing.khex:extensions-common:1.0.0-RC3")
    compile("com.github.komputing.khex:extensions-jvm:1.0.0-RC3")
    compile 'commons-codec:commons-codec:1.15'

    // Test
    testImplementation("org.junit.jupiter:junit-jupiter:5.4.0")
    testImplementation("junit:junit:4.12")
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.19.0'
    testImplementation "com.github.komputing:khex:1.0.0-RC3"
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-test', version: '1.5.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    useJUnitPlatform()
}
